<?xml version="1.0" encoding="ISO-8859-1" ?>
<?xml-stylesheet href="director.xsl" type="text/xsl" ?>
<director name="template" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="director.xsd">
  <documentation>
    <author alias="Aro" contact="Forum" />
  </documentation>
  <cues>
    <cue name="xff.director.fightmaker">
      <action>
        <do_all>
          <ask_question name="doxff" author="XFF Battle Creator" text="Begin the match?\nIf you're not ready to start the match hit the clear menu button (default is 'Delete') then activate this script later by bringing up the message log (default 'Shift+m').\n\n[select value='yes']Fight![/select]\n[select value='no']Denied.[/select]" popup="1" silent="1"/>
          <play_sound soundid="1100"/>
        </do_all>
      </action>
      <cues>
        <cue name="doeet">
          <condition>
            <question_answered question="doxff" answer="yes"/>
          </condition>
          <action>
            <do_all>

<!-- iddqd -->
                <set_invincible object="{player.ship}" invincible="1"/>
<!-- Now Xenon are friendly. -->
                <reward_player>
                  <notoriety>
                    <relation race="xenon" operation="set" exact="1000000"/>
                  </notoriety>
                </reward_player>
<!-- Run extra code. -->
                <run_script script="xff.setup" object="{player.ship}"/>
<!-- Overtune player ship. -->

                <add_equipment object="{player.ship}">


                  <ware typename="SS_WARE_TECH213" exact="350"/>

                  <ware typename="SS_WARE_TECH246" exact="{object.equipment.SS_WARE_TECH246.maxcount@{player.ship}}-{object.equipment.SS_WARE_TECH246.count@{group.object.{player.ship}}"/>

                  <ware typename="SS_WARE_TECH251" exact="{object.equipment.SS_WARE_TECH251.maxcount@{player.ship}}-{object.equipment.SS_WARE_TECH251.count@{group.object.{player.ship}}"/>

                </add_equipment>


<!-- ==================== Do not edit above this line. ==================== -->




<!-- How far apart the fleets will spawn. 10km = 5. Do not add the 'km'. -->
                <set_value name="fleetDistance" exact="10"/>
<!-- Spacing withing the fleets. -->
                <set_value name="fleetSpacing" exact="2"/>

<!-- Spawn Argon Ships, place code below. -->

                <do_all exact="10">
                  <create_ship group="argonGroup" race="argon" typename="SS_SH_OTAS_M4P" warp="40">
                    <position x="-1*{value@fleetDistance}km" y="0" z="0" max="{value@fleetSpacing}km"/>
                    <sector sector="{player.sector}"/>
                    <equipment>
                      <ware typename="SS_SHIELD_C" exact="1"/>
                      <ware typename="SS_LASER_MASS" exact="6"/>
                      <ware typename="SS_WARE_AMMUNITION_ALPHA" exact="10"/>
                      <ware typename="SS_WARE_SW_FIGHT_1" exact="1"/>
                      <ware typename="SS_MISSILE_B" exact="25"/>
                    </equipment>
                    <rotation alpha="270deg"/>
                    <command command="killenemies"/>
                  </create_ship>
                </do_all>

				<create_ship group="argonGroup" race="argon" typename="SS_SH_OTAS_M2" warp="1">
                  <position x="-1*{value@fleetDistance}km" y="0" z="0" max="{value@fleetSpacing}km"/>
                  <sector sector="{player.sector}"/>
                  <equipment>
                    <ware typename="SS_SHIELD_F" exact="4"/>
					<ware typename="SS_LASER_FLAK_ALPHA" exact="24"/>
					<ware typename="SS_LASER_PPC" exact="24"/>
					<ware typename="SS_LASER_ESR" exact="16"/>
					<ware typename="SS_MISSILE_HTSK" exact="20"/>
                  </equipment>
                  <rotation alpha="90deg"/>
                  <command command="killenemies"/>
                </create_ship>
				
                <create_ship group="argonGroup" race="argon" typename="SS_SH_S_M7" warp="1">
                  <position x="-1*{value@fleetDistance}km" y="0" z="0" max="{value@fleetSpacing}km"/>
                  <sector sector="{player.sector}"/>
                  <equipment>
                    <ware typename="SS_SHIELD_E" exact="3"/>
                    <ware typename="SS_SHIELD_B" exact="1"/>
                    <ware typename="SS_LASER_CIG" exact="2"/>
                    <ware typename="SS_LASER_IRE" exact="4"/>
                    <ware typename="SS_LASER_FLAK_ALPHA" exact="7"/>
                    <ware typename="SS_MISSILE_SWRM" exact="5"/>
                  </equipment>
                  <rotation alpha="90deg"/>
                  <command command="killenemies"/>
                </create_ship>

                <do_all exact="2">
                  <create_ship group="argonGroup" race="argon" typename="SS_SH_S_M7" warp="1">
                    <position x="-1*{value@fleetDistance}km" y="0" z="0" max="{value@fleetSpacing}km"/>
                    <sector sector="{player.sector}"/>
                    <equipment>
                      <ware typename="SS_SHIELD_E" exact="4"/>
                      <ware typename="SS_LASER_IBL" exact="6"/>
                      <ware typename="SS_LASER_CIG" exact="5"/>
                      <ware typename="SS_LASER_FLAK_ALPHA" exact="7"/>
                      <ware typename="SS_MISSILE_SWRM" exact="24"/>
                    </equipment>
                    <rotation alpha="90deg"/>
                    <command command="killenemies"/>
                  </create_ship>
                </do_all>

                <do_all exact="2">
                  <create_ship group="argonGroup" race="argon" typename="SS_SH_S_M7_SPECIAL" warp="1" racelogic="0">
                    <position x="-1*{value@fleetDistance}km" y="0" z="0" max="{value@fleetSpacing}km"/>
                    <sector sector="{player.sector}"/>
                    <equipment>
                      <ware typename="SS_SHIELD_E" exact="4"/>
                      <ware typename="SS_LASER_IBL" exact="6"/>
                      <ware typename="SS_LASER_CIG" exact="3"/>
                      <ware typename="SS_LASER_FLAK_ALPHA" exact="13"/>
                      <ware typename="SS_MISSILE_SWRM" exact="15"/>
                    </equipment>
                    <rotation alpha="90deg"/>
                    <command command="killenemies"/>
                  </create_ship>
                </do_all>


<!-- End Argon Ships -->
<!-- Spawn Xenon Ships, place code below. -->


				<create_ship group="xenonGroup" race="xenon" typename="SS_SH_P_M2" warp="1">
                    <position x="{value@fleetDistance}km" y="0" z="0" max="{value@fleetSpacing}km"/>
                    <sector sector="{player.sector}"/>
                    <equipment>
                      <ware typename="SS_SHIELD_F" exact="4"/>
                      <ware typename="SS_LASER_PSG" exact="24"/>
                      <ware typename="SS_LASER_PPC" exact="24"/>
                      <ware typename="SS_LASER_ESR" exact="16"/>
                      <ware typename="SS_MISSILE_HTSK" exact="20"/>
                    </equipment>
                    <rotation alpha="270deg"/>
                    <command command="killenemies"/>
                  </create_ship>

                <do_all exact="2">
                  <create_ship group="xenonGroup" race="xenon" typename="SS_SH_T_TL" warp="1">
                    <position x="{value@fleetDistance}km" y="0" z="0" max="{value@fleetSpacing}km"/>
                    <sector sector="{player.sector}"/>
                    <equipment>
                      <ware typename="SS_SHIELD_D" exact="6"/>
                      <ware typename="SS_LASER_FLAK_ALPHA" exact="8"/>
                    </equipment>
                    <rotation alpha="270deg"/>
                    <command command="killenemies"/>
                  </create_ship>
                </do_all>

                <do_all exact="10">
                  <create_ship group="xenonGroup" race="xenon" typename="SS_SH_P_M8" warp="1">
                    <position x="{value@fleetDistance}km" y="0" z="0" max="{value@fleetSpacing}km"/>
                    <sector sector="{player.sector}"/>
                    <equipment>
                      <ware typename="SS_SHIELD_C" exact="5"/>
                      <ware typename="SS_LASER_FBL" exact="1"/>
					  <ware typename="SS_MISSILE_BOMBER" exact="120"/>
                    </equipment>
                    <rotation alpha="270deg"/>
                    <command command="killenemies"/>
                  </create_ship>
                </do_all>
				
				<create_ship grou="xenonGroup" race="xenon" typename="SS_SH_S_M7M" warp="1">
					<position x="{value@fleetDistance}km" y="0" z="0" max="{value@fleetSpacing}km"/>
					<sector sector="{player.sector}"/>
					<equipment>
					  <ware typename="SS_SHIELD_E" exact="3"/>
					  <ware typename="SS_LASER_FLAK_ALPHA" exact="2"/>
					  <ware typename="SS_MISSILE_TORP_CAPITAL" exact="200"/>
					</equipment>
					<rotation alpha="270deg"/>
					<command command="killenemies"/>
				</create_ship>
				
				<create_ship grou="xenonGroup" race="xenon" typename="SS_SH_S_M7M" warp="1">
					<position x="{value@fleetDistance}km" y="0" z="0" max="{value@fleetSpacing}km"/>
					<sector sector="{player.sector}"/>
					<equipment>
					  <ware typename="SS_SHIELD_E" exact="3"/>
					  <ware typename="SS_LASER_FLAK_ALPHA" exact="2"/>
					  <ware typename="SS_MISSILE_AF_CAPITAL" exact="400"/>
					</equipment>
					<rotation alpha="270deg"/>
					<command command="killenemies"/>
				</create_ship>


<!-- End Xenon Ships -->



<!-- ==================== Do not edit below this line. ==================== -->


<!-- This maxes out tunings/rudder/cargo for both groups -->

                <do_all exact="{group.object.count@xenonGroup}" counter="count">


                  <add_equipment object="{group.object.{counter@count}@xenonGroup}">

                    <ware typename="SS_WARE_TECH213" exact="{object.equipment.SS_WARE_TECH213.maxcount@{group.object.{counter@count}@xenonGroup}}-{object.equipment.SS_WARE_TECH213.count@{group.object.{counter@count}@xenonGroup}}"/>
                    <ware typename="SS_WARE_TECH246" exact="{object.equipment.SS_WARE_TECH246.maxcount@{group.object.{counter@count}@xenonGroup}}-{object.equipment.SS_WARE_TECH246.count@{group.object.{counter@count}@xenonGroup}}"/>
                    <ware typename="SS_WARE_TECH251" exact="{object.equipment.SS_WARE_TECH251.maxcount@{group.object.{counter@count}@xenonGroup}}-{object.equipment.SS_WARE_TECH251.count@{group.object.{counter@count}@xenonGroup}}"/>
                  </add_equipment>
                </do_all>
                <do_all exact="{group.object.count@argonGroup}" counter="count">


                  <add_equipment object="{group.object.{counter@count}@argonGroup}">

                    <ware typename="SS_WARE_TECH213" exact="{object.equipment.SS_WARE_TECH213.maxcount@{group.object.{counter@count}@argonGroup}}-{object.equipment.SS_WARE_TECH213.count@{group.object.{counter@count}@argonGroup}}"/>
                    <ware typename="SS_WARE_TECH246" exact="{object.equipment.SS_WARE_TECH246.maxcount@{group.object.{counter@count}@argonGroup}}-{object.equipment.SS_WARE_TECH246.count@{group.object.{counter@count}@argonGroup}}"/>
                    <ware typename="SS_WARE_TECH251" exact="{object.equipment.SS_WARE_TECH251.maxcount@{group.object.{counter@count}@argonGroup}}-{object.equipment.SS_WARE_TECH251.count@{group.object.{counter@count}@argonGroup}}"/>
                  </add_equipment>  

                </do_all>

            </do_all>
          </action>
        </cue>
        <cue name="runaway">
          <condition>
            <question_answered question="doxff" answer="no"/>
          </condition>
          <action>
            <cancel_cue cue="xff.director.fightmaker"/>
          </action>
        </cue>
      </cues>
    </cue>
  </cues>
</director>